{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fast-xml-parser": "^4.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "mongo": "^0.1.0",
    "mongo-sanitize": "^1.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.9.6",
    "p-limit": "^6.1.0",
    "package.json": "^0.0.0",
    "pdf-parse": "^1.1.1",
    "react-router-dom": "^7.1.5",
    "react-toggle-dark-mode": "^1.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  }
}
