/* Login Page */
.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0A0A0A; /* Jet Black */
  margin: 0;
}

/* Login Container */
.login-container {
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
  background-color: #0A0A0A; /* Jet Black */
  width: 400px;
  border: 1px solid #FFFFFF; /* Cool White */
  overflow: hidden; /* Ensures the logo doesn't affect the card size */
  position: relative;
}

/* Logo - Independent Sizing */
.login-logo-container {
  height: 120px;  /* Fixed height for the logo area */
  width: 100%;    /* Full width inside the card */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevents overflow */
  margin-bottom: 20px; /* Space between logo and input fields */
}

.login-logo-image {
  height: 300px;  
  width: 500px;  
  object-fit: contain; 
}

/* Input Fields */
.login-input-container {
  margin-bottom: 15px;
  text-align: left;
}

.login-input-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFFFFF; /* Cool White */
}

.login-input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #FFFFFF; /* Cool White */
  border-radius: 5px;
  font-size: 16px;
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF; /* Cool White */
}

/* Buttons */
.login-button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.login-btn {
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  color: #FFFFFF;
}

/* Error Message */
.login-error-message {
  color: #FF4C4C; /* Crimson Red */
  font-size: 14px;
  margin-bottom: 10px;
}
