/* General Styles */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF; /* Cool White */
}

.app {
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Metrics Section Styling */
.metrics-section {
  margin: 40px auto;
  max-width: 800px;
  text-align: center;
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #FFFFFF; /* White border */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.metrics-section h2 {
  margin-bottom: 20px;
  color: #FFFFFF; /* Cool White */
  font-size: 1.5rem;
}

.metrics-section ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.metrics-section ul li {
  margin: 10px 0;
  color: #FFFFFF;
}

.learn-more-btn {
  color: #0A0A0A;
  background-color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.learn-more-btn:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-color: #0A0A0A;
  --text-color: #FFFFFF;
  --primary-button-bg: #FFFFFF;
  --primary-button-text: #0A0A0A;
  --primary-button-hover: #FF4C4C;
  --border-color: #FFFFFF;
  --table-bg: #0A0A0A;
  --table-border: #FFFFFF;
}

/* Button Styles */
button {
  background-color: var(--primary-button-bg);
  color: var(--primary-button-text);
  border: 1px solid var(--primary-button-bg);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: var(--primary-button-hover);
  color: #FFFFFF;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--table-bg);
  color: var(--text-color);
  border: 1px solid var(--table-border);
}

th, td {
  padding: 10px;
  border: 1px solid var(--table-border);
}

/* Theme Toggle Switch */
.toggle-switch {
  width: 50px;
  height: 25px;
  border-radius: 15px;
  background: var(--primary-button-bg);
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-switch.active {
  background: var(--primary-button-hover);
}

.toggle-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-button-text);
  position: absolute;
  top: 2.5px;
  left: 5px;
  transition: all 0.3s ease;
}

.toggle-switch.active .toggle-thumb {
  left: 25px;
}
