/* General Settings & Preferences Container */
.general-settings-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  width: 100%;
  min-height: 85vh;
  margin-left: 25px;
  background-color: #0A0A0A; /* Jet Black */
}

.general-settings-container h1 {
  color: #FFFFFF; /* Cool White */
  margin-top: -10px;
  margin-left: -3px;
}

/* Ensures the app takes full height */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content grows to push the footer down */
main {
  flex-grow: 1;
}

/* Fix Footer Position */
footer {
  width: 100%;
  background-color: #1C1C1C;
  padding: 10px;
  text-align: center;
  position: relative;
  bottom: 0;
  color: #FFFFFF;
}


/* Individual Setting Boxes */
.language-timezone-settings,
.change-password-settings,
.theme-customization,
.backup-recovery,
.mfa-setup {
  width: 96%;
  border: 2px solid #FFFFFF; /* Cool White */
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  background-color: #1C1C1C; /* Slight contrast */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Headers inside boxes */
.language-timezone-settings h2,
.edit-user-box h2,
.backup-recovery h2,
.mfa-setup h2 {
  font-size: 1.3rem;
  color: #FFFFFF; /* Cool White */
  margin-bottom: 10px;
}

.settings-title {
  font-size: 1.5rem; /* Standardized title size */
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 10px;
}

/* Label Alignment */
.setting-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
  margin-bottom: 10px;
}

.setting-option label {
  font-size: 1rem;
  color: #FFFFFF;
  margin-bottom: 5px;
}

/* Input Fields */
.setting-option select,
.setting-option input {
  width: 250px;
  padding: 8px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #0A0A0A;
  color: #FFFFFF;
}

/* Buttons */
.settings-button,
.restore-button {
  width: 150px;
  padding: 8px;
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.settings-button:hover,
.restore-button:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

/* Theme Toggle */
.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-label {
  font-size: 1rem;
  color: #FFFFFF;
}

.toggle-switch {
  width: 50px;
  height: 24px;
  background-color: #FFFFFF;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  margin-left: 20px;
}

.toggle-switch .toggle-thumb {
  width: 20px;
  height: 20px;
  background-color: #0A0A0A;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: 0.3s ease;
}

.toggle-switch.active {
  background-color: #FF4C4C;
}

.toggle-switch.active .toggle-thumb {
  left: 26px;
}

/* Account Deletion */
.delete-account {
  width: 96%;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  background-color: #1C1C1C;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.delete-button {
  width: 150px;
  padding: 8px;
  background-color: #FFFFFF;
  color: #0A0A0A;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

/* MFA Setup Box */
.mfa-setup {
  width: 96%;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  background-color: #1C1C1C;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* QR Code Container */
.mfa-qr-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mfa-qr-container img {
  width: 100px;
  height: 100px;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
}

.mfa-qr-container p {
  font-size: 1rem;
  color: #FFFFFF;
  margin-top: 10px;
}

/* Session Management Container */
.session-list {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.session-item {
  background-color: #1C1C1C;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-size: 1rem;
}

/* Auto-Logout & Session Timeout Container */
.auto-logout {
  width: 96%;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  background-color: #1C1C1C;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Dropdown Styling */
.auto-logout select {
  width: 250px;
  padding: 8px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #0A0A0A;
  color: #FFFFFF;
  cursor: pointer;
}

/* Dashboard Preferences Container */
.dashboard-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.dashboard-options label {
  font-size: 1rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.dashboard-options input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Restriction Options */
.restriction-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #FF4C4C; /* Crimson Red */
}

.checkbox-option label {
  font-size: 1rem;
  color: #FFFFFF;
  cursor: pointer;
}

/* Save Preferences Button */
.settings-button {
  width: 150px;
  padding: 8px;
  background-color: #FFFFFF;
  color: #0A0A0A;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.settings-button:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

/* Edit User Page Styling */
.settings-box {
  width: 96%;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  background-color: #1C1C1C;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.settings-box h2 {
  font-size: 1.3rem;
  color: #FFFFFF; /* Cool White */
  margin-bottom: 10px;
}

.edit-button {
  padding: 8px 15px;
  background-color: #FFFFFF;
  color: #0A0A0A;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #FF4C4C;
  color: #FFFFFF;
}

/* Header Timezone Display */
.timezone-display {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Timezone Buttons */
.timezone-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.restore-button {
  background-color: #FFFFFF;
  color: #0A0A0A;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.restore-button:hover {
  background-color: #FF4C4C;
  color: #FFFFFF;
}

.delete-button {
  background-color: #FFFFFF;
  color: #0A0A0A;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #FF4C4C;
  color: #FFFFFF;
}
