/* Dashboard */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #0A0A0A; /* Jet Black */
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}

.card {
  background-color: #1C1C1C; /* Jet Black */
  color: #FFFFFF; /* Cool White */
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #FFFFFF;
  text-align: center;
  flex: 1 1 30%;
  max-width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: height 0.3s ease;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

/* File Search Container */
.file-search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

input[type="file"] {
  display: none;
}

/* ✅ CHOOSE FILE BUTTON */
.custom-file-label {
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  padding: 10px 20px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-file-label:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

/* ✅ SEARCH UPLOADED DATA BUTTON */
.black-button {
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  border: 1px solid #FFFFFF;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.black-button:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

.black-button:disabled {
  background-color: #555555;
  color: #FFFFFF;
  border: none;
  cursor: not-allowed;
}

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-top: 2px solid #FFFFFF; /* Cool White */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.small-spinner {
  margin: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Popup */
.popup {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  animation: fadeOut 3s forwards;
}

.popup.error {
  background-color: #FF4C4C;
  color: #FFFFFF;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

/* Results Section */
.results-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.results-container {
  width: 80%;
  margin: 0 auto;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #0A0A0A;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  margin-top: 20px;
  border-radius: 5px;
  overflow: hidden;
}
 
.results-table th {
  background-color: #0A0A0A;
  color: #FFFFFF;
  padding: 12px;
}

.results-table td {
  border: 1px solid #FFFFFF;
  padding: 10px;
}

.results-table tr:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}
