/* Header */
.header {
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF; /* Cool White */
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #FFFFFF;
  height: 80px;
}

/* Logo */
.logo img {
  max-height: 300px;
  width: 250px;
}

/* Timezone Display */
.timezone-display {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF; /* Cool White */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* User Menu */
.user-menu {
  position: relative;
  display: flex;
  align-items: center;
}

.user-button {
  background: none;
  border: none;
  color: #FFFFFF;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.user-icon {
  font-size: 20px;
  color: #FFFFFF; /* Cool White */
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: #0A0A0A; /* Jet Black */
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  min-width: 160px;
}

.dropdown-item {
  display: block;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: left;
  width: 100%;
  border: none;
  background: none;
  font-family: inherit;
}

.dropdown-item:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

/* Settings Dropdown */
.settings-dropdown {
  position: relative;
}

.settings-submenu {
  position: absolute;
  left: -120px;
  top: 0;
  background-color: #0A0A0A;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  min-width: 160px;
  display: flex;
  flex-direction: column;
}

.settings-submenu button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #FFFFFF;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background 0.3s ease;
}

.settings-submenu button:hover {
  background-color: #FF4C4C; /* Crimson Red */
}

/* Settings Icon */
.settings-icon {
  font-size: 22px;
  color: #FFFFFF;
}

/* Logout Button */
.logout-button {
  background-color: #FFFFFF;
  color: #0A0A0A;
  border: 1px solid #FFFFFF;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.logout-button:hover {
  background-color: #FF4C4C;
  color: #FFFFFF;
}
