/* General Search Section Styling */
.search-section {
  text-align: center;
  margin: 30px auto;
  background-color: #0A0A0A; /* Jet Black */
}

h2 {
  font-size: 2em;
  color: #FFFFFF; /* Cool White */
  margin-bottom: 20px;
}

form {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Input Field */
input {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #FFFFFF; /* Cool White */
  border-radius: 4px;
  width: 300px;
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF; /* Cool White */
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #FFFFFF; /* Cool White */
  box-shadow: 0 0 5px #FFFFFF;
}

/* Button */
button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}

button:disabled {
  background-color: #555555;
  cursor: not-allowed;
}

/* Spinner Styles */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #FFFFFF; /* Cool White */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

/* Popup Styles */
.popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1000;
  animation: fadeOut 3s forwards;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
}

/* Success Popup */
.popup.success {
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  border: 1px solid #FFFFFF;
}

/* Error Popup */
.popup.error {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
}

/* Fade In and Out Animation */
@keyframes fadeInOut {
  0% {
      opacity: 0;
  }
  10% {
      opacity: 1;
  }
  90% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

/* Results Table Styling */
.results-table {
  margin-top: 20px;
  overflow: auto;
  max-height: 400px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #FFFFFF;
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF; /* Cool White */
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #FFFFFF;
}

th {
  background-color: #0A0A0A; /* Jet Black */
  color: #FFFFFF;
}

/* Black Button */
.black-button {
  background-color: #FFFFFF; /* Cool White */
  color: #0A0A0A; /* Jet Black */
  border: 1px solid #FFFFFF;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.black-button:hover {
  background-color: #FF4C4C; /* Crimson Red */
  color: #FFFFFF;
}
